{
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "rosey": "^2.3.8",
    "yaml": "^2.8.1"
  }
}
